<wxs src="common.wxs" module="checkEmail" />
<form bindsubmit="formSubmit" bindreset="formReset">      
  <input type="text" class="input-text" name="username" value='{{username}}' placeholder="昵称（方便朋友找到你，推荐使用真实姓名）"/>
  <radio-group name="gender">
    <label><radio value='male' checked='{{gender=="male"?true:flase}}' />男</label>
    <label><radio value='female' checked='{{gender=="female"?true:flase}}' />女</label>
    <label><radio value='secret' checked='true' checked='{{gender=="secret"?true:flase}}' />保密</label>
  </radio-group>      
  <input type="number" class="input-text" name="tel" value='{{tel}}' placeholder="电话（选填）" />
  <input type="text" class="input-text" name="email" value='{{email}}'placeholder="邮箱（选填）" bindinput='emailInput' bindfocus='emailFocus'/>
  <input type="text" class="input-text" name="hometown" value='{{hometown}}' placeholder="家乡（选填）" />
  <input type="text" class="input-text" name="signal" value='{{signal}}' placeholder="签名（选填）" />
  <button formType="submit" disabled="{{!checkEmail.validateEmail(email)&&emailstart}}">修改</button>      
</form>
<view class='warning' hidden="{{checkEmail.validateEmail(email)||(!emailstart)}}">邮箱格式错误</view>