<!--pages/personal/personal.wxml-->
<!-- 留空白 -->
<view style='height:20rpx'></view>
<view style='display:flex'>
  <image class="inboxicon" src='../../common/inbox_unread.png' mode="aspectFit"></image>
  <view>
    <!-- 留空白 -->
    <view style='height:40rpx'></view>
    <view class='inf'>
      <view class='inbox' style='color:red' bindtap='checkinbox' wx:if='{{newmessage}}'>您有新消息，请查收</view>
      <view class='inbox' bindtap='checkinbox' wx:if='{{!newmessage}}'>收件箱</view>
      <view class='modifyuser' bindtap='modifyuser'>修改资料</view>
    </view>
  </view>
</view>
<!-- 空白 -->
<view style='height:10px'></view>
<view class="map">
  <map id="1" style="width: 100%; height: 300px;" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" scale="17" bindmarkertap="markertap" bindregionchange="regionchange">
  </map>
</view>

<view class="search">
  <view class="search-result">
    <block class="result-item" wx:for="{{list}}" wx:key="*item">
      <!-- 留空白 -->
      <view style='height:20rpx'></view>
      <view style="display: flex">
        <image class="image" src="../../common/anonymous.png"></image>
        <view>
          <view style="display: flex">
            <view class="details">
              <view class='username'>{{item.user_name}}</view>
              <view class='sendtime'>{{item.sendtime}}</view>
            </view>
            <view class="placename" bindtap='placeHP' data-index='{{index}}'>{{item.place_name}}</view>
          </view>
          <view class='text' wx:if='{{item.textvalue.length!=0}}'>{{item.text}}</view>
          <!-- 留空白 -->
          <view style='height:20rpx'></view>
          <image class="weui-uploader__img" wx:if='{{item.image!=null}}' src="{{item.image}}" data-src="{{item.image}}" style="width: 200px; height: 200px;" mode="aspectFit" bindtap="previewImage"></image>
        </view>
        <view class="heart">
          <image class="like" wx:if='{{item.likenumber!=0}}' src='../../common/heart_true.png' style="width: 35rpx; height: 35rpx;" mode="aspectFit"></image>
          <view class='likenumber' wx:if='{{item.likenumber!=0}}'>{{item.likenumber}}</view>
        </view>
      </view>
      <!-- 留空白 -->
      <view style='height:50rpx'></view>
      <!-- 分割线 -->
      <view class="div"></view>
    </block>
    <view class="loading" hidden="{{!searchLoading}}">正在载入更多...</view>
    <view class="loading complete" hidden="{{!searchLoadingComplete}}">没有了</view>
  </view>
</view>