/* pages/place/placeinfo.wxss */

.success {
  text-align: center;
  color: #ffd700;
  height: 100rpx;
}

.placename {
  text-align: center;
  height: 100rpx;
  width: 100%;
  font-size: 15px;
}
.leader{
  height: 200rpx;
}
.mayor {
  font-weight: bold;
}

.friends {
  display: flex;
  text-align: center;
  height: 400rpx;
}

.friend {
  display: flex;
  font-weight: bold;
}

.plase_homepage {
  color: blue;
  text-decoration: underline;
  text-align: center;
  height: 100rpx;
}

.homepage {
  color: blue;
  text-decoration: underline;
  text-align: center;
  height: 100rpx;
}

.hover {
  color: red;
}