<!--pages/timeline/timeline.wxml-->
<view class='addfriend' bind></view>
<navigator class='addfriend' url='../search/searchusers'>搜索新朋友</navigator>
<view class="search">  
  <view class="search-result">  
    <block class="result-item" wx:for="{{list}}" wx:key="*item" >  
       <!-- 留空白 -->
      <view style='height:20rpx'></view>
      <view style="display: flex">
        <image class="image" src="../../common/anonymous.png"></image>
        <view>
          <view style="display: flex">
            <view class="details">
              <view class='username'>{{item.user_name}}</view>
              <view class='sendtime'>{{item.sendtime}}</view>
            </view>
            <view class="placename">{{item.place_name}}</view>
          </view>
          <view class='text' wx:if='{{item.textvalue.length!=0}}'>{{item.text}}</view>
          <!-- 留空白 -->
          <view style='height:20rpx'></view>
          <image class="weui-uploader__img" wx:if='{{item.image!=null}}' src="{{item.image}}" data-src="{{item.image}}" style="width: 200px; height: 200px;" mode="aspectFit" bindtap="previewImage"></image>
        </view>
        <view class="heart">
          <image class="like" wx:if='{{item.liked}}' src='../../common/heart_true.png' style="width: 35rpx; height: 35rpx;" mode="aspectFit"></image>
          <image class="like" wx:if='{{!item.liked}}' src='../../common/heart_false.png' style="width: 35rpx; height: 35rpx;" mode="aspectFit" data-index='{{index}}' bindtap="like"></image>
          <view class='likenumber' wx:if='{{item.likenumber!=0}}'>{{item.likenumber}}</view>
        </view>
      </view>
      <!-- 留空白 -->
      <view style='height:50rpx'></view>
      <!-- 分割线 -->
      <view class="div"></view>
    </block>  
    <view class="loading" hidden="{{!searchLoading}}">正在载入更多...</view>  
    <view class="loading complete" hidden="{{!searchLoadingComplete}}">没有了</view>     
  </view>  
</view>  